{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "Server=DESKTOP-HFP7LKO; Database=FullStackDb; Trusted_Connection=true; Encrypt = False; MultipleActiveResultSets=true"


  }
}
